<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>(Airports in The United States)</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">
<style>

#credits p {
	margin-top: 5px;
	font-size: 20px;
	text-align: left;
	line-height: 16px;
}
body {
    margin: 0px;
    font-family: 'Saira Semi Condensed', sans-serif;
}
.legend {
    line-height: 20px;
    width: 140px;
    color: #333333;
    font-family: 'Saira Semi Condensed', sans-serif;
    padding: 6px 8px;
    background: blue;
    background: rgba(0,0,225,.1);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.legend i {
    width: 16px;
    height: 16px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}

.legend img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    float: left;
}

.legend p {
    font-size: 12px;
    line-height: 16px;
    margin: 0;
}</style>
</head>
<body>
<h1>Airports of United States</h1>

<div id="map" style="width: 900px; height: 600px;"></div>
<div id="credits">
    <p> Fall 2017 | GEOG 371 | Geovisualization: Web Mapping &copy; Leith Seymour, CEOAS, OSU</p>
</div>
<script>

    var mymap = L.map('map', {center: [50.13, -119.93], zoom: 3});


    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.jpg', {
    maxZoom: 10,
    minZoom: 3,
    detectRetina: true, //support Retina Display if the client uses high resolution monitor.
    attribution: 'Airport Data &copy; Map Cruzin | United States &copy; Oregon Explorer | Base Map &copy; CartoDB'
}).addTo(mymap);
    var colors = chroma.scale('Set1').mode('lch').colors(9);

    for (i = 0; i < 2; i++) {
        $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
    }


    // Get GeoJSON and put on it on the map when it loads
    L.geoJson.ajax("assets/airports.geojson", {
        onEachFeature: function (feature, layer) {
            layer.bindPopup(feature.properties.AIRPT_NAME);
        },
        pointToLayer: function (feature, latlng) {
            var id = 0;
            if (feature.properties.CNTL_TWR == "Y") { id = 0; }
            else { id = 2;} //
            return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-plane marker-color-' + (id + 1).toString() })});
        }
    }).addTo(mymap);


    // Set function for color.md ramp
    colors = chroma.scale('PuBu').mode('hsl').colors(5); //colors = chroma.scale('PuBu').colors(5);

    function setColor(density) {
        var id = 0;
        if (density > 50) { id = 4; }
        else if (density > 25 && density <= 50) { id = 3; }
        else if (density > 15 && density <= 25) { id = 2; }
        else if (density > 10 &&  density <= 15) { id = 1; }
        else  { id = 0; }
        return colors[id];
    }


    // Set style function that sets fill color.md property equal to airport density
    function style(feature) {
        return {
            fillColor: setColor(feature.properties.count),
            fillOpacity: 0.4,
            weight: 2,
            opacity: 1,
            color: '#ffffff',
            dashArray: '4'
        };
    }

    // Add state polygons
    L.geoJson.ajax("assets/us-states.geojson", {
        style: style
    }).addTo(mymap);




// Create Leaflet Control Object for Legend
var legend = L.control({position: 'bottomleft'});

// Function that runs when legend is added to map
legend.onAdd = function () {

    // Create Div Element and Populate it with HTML
    var div = L.DomUtil.create('div', 'legend');
    div.innerHTML += '<b># of airports</b><br />';
    div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>50+</p>';
    div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>26-50</p>';
    div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>16-25</p>';
    div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p> 11-15</p>';
    div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> 0-10</p>';
    div.innerHTML += '<hr><b>Control Tower<b><br />';
    div.innerHTML += '<i class="fa fa-plane marker-color-1"></i><p>Has Control Tower</p>';
    div.innerHTML += '<i class="fa fa-plane marker-color-2"></i><p>No Control Tower</p>';

    // Return the Legend div containing the HTML content
    return div;
};

// Add a scale bar to map
L.control.scale({position: 'topleft'}).addTo(mymap);



// Add a legend to map
legend.addTo(mymap);

function myFunction() {
    var x = document.createElement("INPUT");
    x.setAttribute("type", "search");
    document.body.appendChild(x);
}


</script>
</body>
</html>

